# spring-integration

./: .gitignore  pom.xml
src/main/java/blog/: Application.java  Employee.java  EmployeeFieldSetMapper.java  EmployeePreparedStatementSetter.java  FileMessageToJobRequest.java  PrintService.java
src/main/resources/: context.xml  data.sql  schema-all.sql
src/main/resources/batch/jobs/: employee_job.xml
src/main/resources/batch/readers/: csv_file_reader.xml
src/main/resources/batch/writers/: database_writer.xml
src/main/resources/blog/: context.xml  integration.xml
src/main/resources/integration/: file.xml  http.xml  mail.xml
